PORT=

MONGODB_URI=mongodb+srv://eric:chalon1980@clark-htje1.mongodb.net/test?retryWrites=true&w=majority

ADMIN_ID=ezhump

ADMIN_PSWORD=pinprick

JWT_SECRET=lazerbeams



STRIPE_PUBLISHABLE=pk_test_MekDm8pj4tCARPjdPwkMFh2000reBWsFE0
STRIPE_SECRET_KEY=sk_test_kIJTQbAzyRKYuFZADXS6PW2n00qt7NI6vs



